Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.31 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx92i/TLC/TLC.vhd" in Library work.
Entity <traffic_light_controller> compiled.
Entity <traffic_light_controller> (Architecture <traffic_light>) compiled.
CPU : 0.18 / 0.49 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 182780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

